#
#This List use in prebuilt.mk
#
etc/dbus.conf
etc/hosts
etc/NOTICE.html.gz
etc/dhcpcd/dhcpcd-hooks/95-configured
etc/dhcpcd/dhcpcd-hooks/20-dns.conf
etc/dhcpcd/dhcpcd-run-hooks
etc/event-log-tags
etc/mkshrc
etc/security/otacerts.zip
etc/security/cacerts/e48193cf.0
etc/security/cacerts/1dac3003.0
etc/security/cacerts/b7db1890.0
etc/security/cacerts/882de061.0
etc/security/cacerts/5021a0a2.0
etc/security/cacerts/3ad48a91.0
etc/security/cacerts/1155c94b.0
etc/security/cacerts/3e7271e8.0
etc/security/cacerts/56b8a0b6.0
etc/security/cacerts/33815e15.0
etc/security/cacerts/ee7cd6fb.0
etc/security/cacerts/f4996e82.0
etc/security/cacerts/a15b3b6b.0
etc/security/cacerts/72f369af.0
etc/security/cacerts/d64f06f3.0
etc/security/cacerts/9f533518.0
etc/security/cacerts/72fa7371.0
etc/security/cacerts/86212b19.0
etc/security/cacerts/89c02a45.0
etc/security/cacerts/00673b5b.0
etc/security/cacerts/2fb1850a.0
etc/security/cacerts/03e16f6c.0
etc/security/cacerts/c3a6a9ad.0
etc/security/cacerts/76579174.0
etc/security/cacerts/3d441de8.0
etc/security/cacerts/17b51fe6.0
etc/security/cacerts/c215bc69.0
etc/security/cacerts/bcdd5959.0
etc/security/cacerts/2e8714cb.0
etc/security/cacerts/ddc328ff.0
etc/security/cacerts/219d9499.0
etc/security/cacerts/635ccfd5.0
etc/security/cacerts/fde84897.0
etc/security/cacerts/f61bff45.0
etc/security/cacerts/ed049835.0
etc/security/cacerts/594f1775.0
etc/security/cacerts/69105f4f.0
etc/security/cacerts/343eb6cb.0
etc/security/cacerts/895cad1a.0
etc/security/cacerts/d8274e24.0
etc/security/cacerts/57692373.0
etc/security/cacerts/d59297b8.0
etc/security/cacerts/9772ca32.0
etc/security/cacerts/9d6523ce.0
etc/security/cacerts/bdacca6f.0
etc/security/cacerts/1df5ec47.0
etc/security/cacerts/74c26bd0.0
etc/security/cacerts/e60bf0c0.0
etc/security/cacerts/f80cc7f6.0
etc/security/cacerts/a7d2cf64.0
etc/security/cacerts/a7605362.0
etc/security/cacerts/81b9768f.0
etc/security/cacerts/c33a80d4.0
etc/security/cacerts/a3896b44.0
etc/security/cacerts/48478734.0
etc/security/cacerts/3a3b02ce.0
etc/security/cacerts/eb375c3e.0
etc/security/cacerts/1eb37bdf.0
etc/security/cacerts/e7b8d656.0
etc/security/cacerts/8470719d.0
etc/security/cacerts/60afe812.0
etc/security/cacerts/6e8bf996.0
etc/security/cacerts/ff783690.0
etc/security/cacerts/aeb67534.0
etc/security/cacerts/2afc57aa.0
etc/security/cacerts/cdaebb72.0
etc/security/cacerts/d537fba6.0
etc/security/cacerts/e8651083.0
etc/security/cacerts/cf701eeb.0
etc/security/cacerts/1dbdda5b.0
etc/security/cacerts/5e4e69e7.0
etc/security/cacerts/11a09b38.0
etc/security/cacerts/119afc2e.0
etc/security/cacerts/58a44af1.0
etc/security/cacerts/bda4cc84.0
etc/security/cacerts/ea169617.0
etc/security/cacerts/5a3f0ff8.0
etc/security/cacerts/75680d2e.0
etc/security/cacerts/23f4c490.0
etc/security/cacerts/bc3f2570.0
etc/security/cacerts/7d3cd826.0
etc/security/cacerts/1920cacb.0
etc/security/cacerts/27af790d.0
etc/security/cacerts/6fcc125d.0
etc/security/cacerts/c7e2a638.0
etc/security/cacerts/84cba82f.0
etc/security/cacerts/1dcd6f4c.0
etc/security/cacerts/10531352.0
etc/security/cacerts/7a481e66.0
etc/security/cacerts/111e6273.0
etc/security/cacerts/418595b9.0
etc/security/cacerts/facacbc6.0
etc/security/cacerts/ed524cf5.0
etc/security/cacerts/a0bc6fbb.0
etc/security/cacerts/1e1eab7c.0
etc/security/cacerts/8f7b96c4.0
etc/security/cacerts/6adf0799.0
etc/security/cacerts/fb126c6d.0
etc/security/cacerts/add67345.0
etc/security/cacerts/3c58f906.0
etc/security/cacerts/5046c355.0
etc/security/cacerts/1e8e7201.0
etc/security/cacerts/87753b0d.0
etc/security/cacerts/67495436.0
etc/security/cacerts/7a819ef2.0
etc/security/cacerts/9339512a.0
etc/security/cacerts/5cf9d536.0
etc/security/cacerts/12d55845.0
etc/security/cacerts/399e7759.0
etc/security/cacerts/455f1b52.0
etc/security/cacerts/4d654d1d.0
etc/security/cacerts/7672ac4b.0
etc/security/cacerts/d777342d.0
etc/security/cacerts/95aff9e3.0
etc/security/cacerts/bf64f35b.0
etc/security/cacerts/c527e4ab.0
etc/security/cacerts/ab5346f4.0
etc/security/cacerts/9dbefe7b.0
etc/security/cacerts/3c860d51.0
etc/security/cacerts/08aef7bb.0
etc/security/cacerts/46b2fd3b.0
etc/security/cacerts/dbc54cab.0
etc/security/cacerts/9685a493.0
etc/security/cacerts/ccc52f49.0
etc/security/cacerts/0d188d89.0
etc/security/cacerts/4e18c148.0
etc/security/cacerts/5a5372fc.0
etc/security/cacerts/b0f3e76e.0
etc/security/cacerts/4fbd6bfa.0
etc/security/cacerts/7d453d8f.0
etc/security/cacerts/fac084d7.0
etc/security/cacerts/d16a5865.0
etc/security/cacerts/e775ed2d.0
etc/security/cacerts/85cde254.0
etc/security/cacerts/c8763593.0
etc/security/cacerts/f58a60fe.0
etc/security/cacerts/7651b327.0
etc/security/cacerts/2fa87019.0
etc/security/cacerts/7999be0d.0
etc/security/cacerts/524d9b43.0
etc/init.goldfish.sh
etc/audio_effects.conf
etc/fallback_fonts.xml
etc/bluetooth/blacklist.conf
etc/bluetooth/bt_stack.conf
etc/bluetooth/audio.conf
etc/bluetooth/auto_pair_devlist.conf
etc/bluetooth/bt_did.conf
etc/bluetooth/network.conf
etc/bluetooth/input.conf
etc/bluetooth/auto_pairing.conf
etc/system_fonts.xml
etc/ppp/ip-up-vpn
etc/fallback_fonts-ja.xml
etc/permissions/platform.xml
etc/permissions/android.software.live_wallpaper.xml
etc/permissions/com.android.location.provider.xml
lib/libstdc++.so
lib/libexif_jni.so
lib/crtbegin_so.o
lib/libvideoeditor_jni.so
lib/libEGL.so
lib/libGLES_trace.so
lib/libwnndict.so
lib/libdrmframework.so
lib/libdefcontainer_jni.so
lib/libeffects.so
lib/libstagefright.so
lib/drm/libfwdlockengine.so
lib/libpagemap.so
lib/libOpenSLES.so
lib/libc_malloc_debug_qemu.so
lib/libstagefright_wfd.so
lib/libicuuc.so
lib/libemoji.so
lib/libcameraservice.so
lib/libfilterfw.so
lib/libstagefright_soft_vorbisdec.so
lib/libandroidfw.so
lib/libdvm.so
lib/libstagefright_soft_vpxdec.so
lib/libFFTEm.so
lib/libc_malloc_debug_leak.so
lib/libext4_utils.so
lib/libmdnssd.so
lib/libharfbuzz.so
lib/libsoundpool.so
lib/libaudioflinger.so
lib/libmtp.so
lib/libstagefright_soft_amrnbenc.so
lib/libsurfaceflinger.so
lib/libexpat.so
lib/libstagefright_soft_rawdec.so
lib/libgccdemangle.so
lib/libsysutils.so
lib/libsqlite_jni.so
lib/egl/libGLES_android.so
lib/libdrm1_jni.so
lib/libWnnJpnDic.so
lib/libaudioeffect_jni.so
lib/libcommon_time_client.so
lib/libc.so
lib/libsparse.so
lib/libdrm1.so
lib/libstagefright_soft_g711dec.so
lib/libttspico.so
lib/libsync.so
lib/liblog.so
lib/libsqlite.so
lib/hw/audio_policy.default.so
lib/hw/power.default.so
lib/hw/gps.goldfish.so
lib/hw/keystore.default.so
lib/hw/lights.goldfish.so
lib/hw/audio.primary.default.so
lib/hw/camera.goldfish.so
lib/hw/local_time.default.so
lib/hw/sensors.goldfish.so
lib/hw/gralloc.default.so
lib/hw/bluetooth.default.so
lib/libwebcore.so
lib/libjni_pinyinime.so
lib/libportable.so
lib/libgabi++.so
lib/libbluetooth_jni.so
lib/libGLESv1_CM.so
lib/librtp_jni.so
lib/libclcore.bc
lib/libbcc.sha1.so
lib/libpower.so
lib/libaah_rtp.so
lib/libbinder.so
lib/libmediaplayerservice.so
lib/libril.so
lib/libsonivox.so
lib/libcorkscrew.so
lib/libcamera_client.so
lib/libfilterpack_imageproc.so
lib/libbt-utils.so
lib/libstagefright_enc_common.so
lib/libstagefright_soft_mpeg4dec.so
lib/libnbaio.so
lib/libui.so
lib/libwpa_client.so
lib/libchromium_net.so
lib/libdl.so
lib/libsurfaceflinger_ddmconnection.so
lib/libttscompat.so
lib/libpixelflinger.so
lib/libstagefright_amrnb_common.so
lib/libdiskconfig.so
lib/libstlport.so
lib/libstagefright_omx.so
lib/libcutils.so
lib/libjavacore.so
lib/libRS.so
lib/libstagefright_yuv.so
lib/libandroid_runtime.so
lib/libusbhost.so
lib/libhardware_legacy.so
lib/libexif.so
lib/libandroid_servers.so
lib/libnativehelper.so
lib/libstagefright_soft_h264enc.so
lib/libstagefright_soft_mp3dec.so
lib/libgui.so
lib/libjni_mosaic.so
lib/soundfx/libaudiopreprocessing.so
lib/soundfx/libbundlewrapper.so
lib/soundfx/libreverbwrapper.so
lib/soundfx/libdownmix.so
lib/soundfx/libvisualizer.so
lib/libmedia_jni.so
lib/libmedia_native.so
lib/libstagefright_soft_amrwbenc.so
lib/libjnigraphics.so
lib/libstagefright_soft_flacenc.so
lib/libOpenMAXAL.so
lib/libnetutils.so
lib/ssl/engines/libkeystore.so
lib/libwilhelm.so
lib/libutils.so
lib/libstagefright_chromium_http.so
lib/libvideoeditorplayer.so
lib/libbcc.so.sha1
lib/libiprouteutil.so
lib/libvideoeditor_core.so
lib/libstagefright_avc_common.so
lib/libthread_db.so
lib/libicui18n.so
lib/libdbus.so
lib/libbcc.so
lib/libhardware.so
lib/libETC1.so
lib/libsrec_jni.so
lib/libjni_eglfence.so
lib/libGLESv2.so
lib/libstagefright_soft_aacenc.so
lib/libbt-hci.so
lib/libsystem_server.so
lib/libSR_AudioIn.so
lib/libdrmframework_jni.so
lib/libcamera_metadata.so
lib/libstagefright_soft_aacdec.so
lib/libstagefright_soft_h264dec.so
lib/libmedia.so
lib/libstagefright_soft_mpeg4enc.so
lib/libwebrtc_audio_preprocessing.so
lib/libsensorservice.so
lib/libaudioutils.so
lib/libvariablespeed.so
lib/libRSDriver.so
lib/libstagefright_foundation.so
lib/libjpeg.so
lib/crtend_so.o
lib/libWnnEngDic.so
lib/libssl.so
lib/libkeystore_client.so
lib/libvorbisidec.so
lib/libspeexresampler.so
lib/libclcore_neon.bc
lib/libpowermanager.so
lib/libvideoeditor_osal.so
lib/libcrypto.so
lib/libreference-ril.so
lib/libm.so
lib/librs_jni.so
lib/libnetlink.so
lib/libjni_filtershow_filters.so
lib/libnfc_ndef.so
lib/libsuspend.so
lib/libvideoeditor_videofilters.so
lib/libctest.so
lib/libandroid.so
lib/libz.so
lib/libinput.so
lib/libstagefright_soft_amrdec.so
lib/libjni_latinime.so
lib/libbcinfo.so
lib/libskia.so
#google ime lib
lib/libgnustl_shared.so
lib/libhwr.so
lib/libjni_delight.so
lib/libjni_googlepinyinime_5.so
lib/libjni_googlepinyinime_latinime_5.so
lib/libjni_hmm_shared_engine.so
lib/libpinyin_data_bundle.so
