#
#This List use in prebuilt.mk
#
etc/dbus.conf
etc/hosts
etc/audio_policy.conf
etc/NOTICE.html.gz
etc/dhcpcd/dhcpcd-hooks/95-configured
etc/dhcpcd/dhcpcd-hooks/20-dns.conf
etc/dhcpcd/dhcpcd-run-hooks
etc/custom.conf
etc/virtual-spn-conf-by-imsi.xml
etc/event-log-tags
etc/throttle.sh
etc/dm/reminder.xml
etc/dm/smsSelfRegConfig.xml
etc/dm/VersionControl.xml
etc/dm/DmApnInfo.xml
etc/dm/tree.xml
etc/dm/config.xml
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf
etc/.tp/.ht120.mtc
etc/voicecommand/training/ubmfile/128.dat
etc/voicecommand/training/ubmfile/64.dat
etc/voicecommand/voiceui/modefile/commandfilr2.dic
etc/voicecommand/voiceui/modefile/Model_M_gmmfea39d.dat
etc/voicecommand/voiceui/modefile/command_3and23.dic
etc/voicecommand/voiceui/modefile/Model2.bin
etc/voicecommand/voiceui/modefile/GMMModel2.bin
etc/voicecommand/voiceui/modefile/Model1.bin
etc/voicecommand/voiceui/modefile/command_only23.dic
etc/voicecommand/voiceui/modefile/GMMModel3.bin
etc/voicecommand/voiceui/modefile/Model3.bin
etc/voicecommand/voiceui/modefile/commandfilr.dic
etc/voicecommand/voiceui/modefile/command_6and23.dic
etc/voicecommand/voiceui/modefile/GMMModel1.bin
etc/voicecommand/voiceui/uipattern/English/cmd_pattern
etc/voicecommand/voiceui/uipattern/Chinese-Mandarin/cmd_pattern
etc/voicecommand/voiceui/uipattern/Chinese-Taiwan/cmd_pattern
etc/voicecommand/keyword/1.xml
etc/voicecommand/keyword/3.xml
etc/voicecommand/keyword/2.xml
etc/mkshrc
etc/security/otacerts.zip
etc/security/cacerts/e48193cf.0
etc/security/cacerts/1dac3003.0
etc/security/cacerts/b7db1890.0
etc/security/cacerts/882de061.0
etc/security/cacerts/5021a0a2.0
etc/security/cacerts/3ad48a91.0
etc/security/cacerts/1155c94b.0
etc/security/cacerts/3e7271e8.0
etc/security/cacerts/56b8a0b6.0
etc/security/cacerts/33815e15.0
etc/security/cacerts/ee7cd6fb.0
etc/security/cacerts/f4996e82.0
etc/security/cacerts/a15b3b6b.0
etc/security/cacerts/72f369af.0
etc/security/cacerts/d64f06f3.0
etc/security/cacerts/9f533518.0
etc/security/cacerts/72fa7371.0
etc/security/cacerts/86212b19.0
etc/security/cacerts/89c02a45.0
etc/security/cacerts/00673b5b.0
etc/security/cacerts/2fb1850a.0
etc/security/cacerts/03e16f6c.0
etc/security/cacerts/c3a6a9ad.0
etc/security/cacerts/76579174.0
etc/security/cacerts/3d441de8.0
etc/security/cacerts/17b51fe6.0
etc/security/cacerts/c215bc69.0
etc/security/cacerts/bcdd5959.0
etc/security/cacerts/2e8714cb.0
etc/security/cacerts/ddc328ff.0
etc/security/cacerts/219d9499.0
etc/security/cacerts/635ccfd5.0
etc/security/cacerts/fde84897.0
etc/security/cacerts/f61bff45.0
etc/security/cacerts/ed049835.0
etc/security/cacerts/594f1775.0
etc/security/cacerts/69105f4f.0
etc/security/cacerts/343eb6cb.0
etc/security/cacerts/895cad1a.0
etc/security/cacerts/d8274e24.0
etc/security/cacerts/57692373.0
etc/security/cacerts/d59297b8.0
etc/security/cacerts/9772ca32.0
etc/security/cacerts/9d6523ce.0
etc/security/cacerts/bdacca6f.0
etc/security/cacerts/1df5ec47.0
etc/security/cacerts/74c26bd0.0
etc/security/cacerts/e60bf0c0.0
etc/security/cacerts/f80cc7f6.0
etc/security/cacerts/a7d2cf64.0
etc/security/cacerts/a7605362.0
etc/security/cacerts/81b9768f.0
etc/security/cacerts/c33a80d4.0
etc/security/cacerts/a3896b44.0
etc/security/cacerts/48478734.0
etc/security/cacerts/3a3b02ce.0
etc/security/cacerts/eb375c3e.0
etc/security/cacerts/1eb37bdf.0
etc/security/cacerts/e7b8d656.0
etc/security/cacerts/8470719d.0
etc/security/cacerts/60afe812.0
etc/security/cacerts/6e8bf996.0
etc/security/cacerts/ff783690.0
etc/security/cacerts/aeb67534.0
etc/security/cacerts/2afc57aa.0
etc/security/cacerts/cdaebb72.0
etc/security/cacerts/d537fba6.0
etc/security/cacerts/e8651083.0
etc/security/cacerts/cf701eeb.0
etc/security/cacerts/1dbdda5b.0
etc/security/cacerts/5e4e69e7.0
etc/security/cacerts/11a09b38.0
etc/security/cacerts/119afc2e.0
etc/security/cacerts/58a44af1.0
etc/security/cacerts/bda4cc84.0
etc/security/cacerts/ea169617.0
etc/security/cacerts/5a3f0ff8.0
etc/security/cacerts/75680d2e.0
etc/security/cacerts/23f4c490.0
etc/security/cacerts/bc3f2570.0
etc/security/cacerts/7d3cd826.0
etc/security/cacerts/1920cacb.0
etc/security/cacerts/27af790d.0
etc/security/cacerts/6fcc125d.0
etc/security/cacerts/c7e2a638.0
etc/security/cacerts/84cba82f.0
etc/security/cacerts/1dcd6f4c.0
etc/security/cacerts/10531352.0
etc/security/cacerts/7a481e66.0
etc/security/cacerts/111e6273.0
etc/security/cacerts/418595b9.0
etc/security/cacerts/facacbc6.0
etc/security/cacerts/ed524cf5.0
etc/security/cacerts/a0bc6fbb.0
etc/security/cacerts/1e1eab7c.0
etc/security/cacerts/8f7b96c4.0
etc/security/cacerts/6adf0799.0
etc/security/cacerts/fb126c6d.0
etc/security/cacerts/add67345.0
etc/security/cacerts/3c58f906.0
etc/security/cacerts/5046c355.0
etc/security/cacerts/1e8e7201.0
etc/security/cacerts/87753b0d.0
etc/security/cacerts/67495436.0
etc/security/cacerts/7a819ef2.0
etc/security/cacerts/9339512a.0
etc/security/cacerts/5cf9d536.0
etc/security/cacerts/12d55845.0
etc/security/cacerts/399e7759.0
etc/security/cacerts/455f1b52.0
etc/security/cacerts/4d654d1d.0
etc/security/cacerts/7672ac4b.0
etc/security/cacerts/d777342d.0
etc/security/cacerts/95aff9e3.0
etc/security/cacerts/bf64f35b.0
etc/security/cacerts/c527e4ab.0
etc/security/cacerts/ab5346f4.0
etc/security/cacerts/9dbefe7b.0
etc/security/cacerts/3c860d51.0
etc/security/cacerts/08aef7bb.0
etc/security/cacerts/46b2fd3b.0
etc/security/cacerts/dbc54cab.0
etc/security/cacerts/9685a493.0
etc/security/cacerts/ccc52f49.0
etc/security/cacerts/0d188d89.0
etc/security/cacerts/4e18c148.0
etc/security/cacerts/5a5372fc.0
etc/security/cacerts/b0f3e76e.0
etc/security/cacerts/4fbd6bfa.0
etc/security/cacerts/7d453d8f.0
etc/security/cacerts/fac084d7.0
etc/security/cacerts/d16a5865.0
etc/security/cacerts/e775ed2d.0
etc/security/cacerts/85cde254.0
etc/security/cacerts/c8763593.0
etc/security/cacerts/f58a60fe.0
etc/security/cacerts/7651b327.0
etc/security/cacerts/2fa87019.0
etc/security/cacerts/7999be0d.0
etc/security/cacerts/524d9b43.0
etc/recovery-resource.dat
etc/fmr/fm_cust.cfg
etc/xlog-filter-tags
etc/vold.fstab.nand
etc/resmonwhitelist.txt
etc/drm_chmod
etc/apns-conf.xml
etc/media_codecs.xml
etc/mtk_omx_core.cfg
etc/virtual-spn-conf-by-efpnn.xml
etc/player.cfg
etc/init.goldfish.sh
etc/wide-dhcpv6/dhcp6c.conf
etc/wide-dhcpv6/dhcp6cctlkey
etc/wide-dhcpv6/dhcp6cDNS.conf
etc/wide-dhcpv6/dhcp6s.conf
etc/wide-dhcpv6/dhcp6c.script
etc/audio_effects.conf
etc/geocoding.db
etc/fallback_fonts.xml
etc/virtual-spn-conf-by-efspn.xml
etc/disableapplist.txt
etc/bluetooth/blacklist.conf
etc/bluetooth/audio.conf
etc/bluetooth/network.conf
etc/bluetooth/input.conf
etc/bluetooth/auto_pairing.conf
etc/vold.fstab
etc/spn-conf.xml
etc/epo_conf.xml
etc/agps_profiles_conf.xml
etc/ril/oper.lis
etc/mtklog-config.prop
etc/system_fonts.xml
etc/radvd/radvd.conf
etc/xlog-filter-default
etc/firmware/mt6628/mt6628_fm_rom.bin
etc/firmware/mt6628/mt6628_fm_v3_coeff.bin
etc/firmware/mt6628/mt6628_fm_v2_coeff.bin
etc/firmware/mt6628/mt6628_fm_v3_patch.bin
etc/firmware/mt6628/mt6628_fm_v5_patch.bin
etc/firmware/mt6628/mt6628_fm_v1_coeff.bin
etc/firmware/mt6628/mt6628_fm_v2_patch.bin
etc/firmware/mt6628/mt6628_fm_v1_patch.bin
etc/firmware/mt6628/mt6628_fm_v4_coeff.bin
etc/firmware/mt6628/mt6628_fm_v4_patch.bin
etc/firmware/mt6628/mt6628_fm_v5_coeff.bin
etc/firmware/WIFI_RAM_CODE
etc/firmware/S_ANDRO_SFL.ini
etc/firmware/WIFI_RAM_CODE_MT6628
etc/firmware/modem_sys2.img
etc/firmware/WIFI_RAM_CODE_E6
etc/firmware/mt6628_patch_e2_1_hdr.bin
etc/firmware/catcher_filter_sys2.bin
etc/firmware/mt6628_patch_e1_hdr.bin
etc/firmware/mt6628_patch_e2_0_hdr.bin
etc/firmware/WMT.cfg
etc/firmware/mt6628_ant_m1.cfg
etc/ppp/ip-up-vpn
etc/factory.ini
etc/permissions/android.hardware.location.gps.xml
etc/permissions/android.hardware.wifi.direct.xml
etc/permissions/android.software.sip.xml
etc/permissions/handheld_core_hardware.xml
etc/permissions/android.hardware.microphone.xml
etc/permissions/platform.xml
etc/permissions/android.hardware.faketouch.xml
etc/permissions/android.hardware.sensor.light.xml
etc/permissions/android.software.sip.voip.xml
etc/permissions/android.hardware.sensor.gyroscope.xml
etc/permissions/android.hardware.telephony.gsm.xml
etc/permissions/android.hardware.bluetooth.xml
etc/permissions/com.google.widevine.software.drm.xml
etc/permissions/android.hardware.touchscreen.xml
etc/permissions/android.hardware.touchscreen.multitouch.xml
etc/permissions/media_codecs.xml
etc/permissions/android.hardware.sensor.accelerometer.xml
etc/permissions/android.hardware.usb.accessory.xml
etc/permissions/android.hardware.sensor.compass.xml
etc/permissions/android.hardware.sensor.proximity.xml
etc/permissions/android.software.live_wallpaper.xml
etc/permissions/android.hardware.camera.xml
etc/permissions/com.android.location.provider.xml
etc/permissions/android.hardware.usb.host.xml
etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
etc/permissions/android.hardware.wifi.xml
etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml
etc/wifi/p2p_supplicant.conf
etc/wifi/wpa_supplicant.conf
lib/libmtka2dp.so
lib/libnvram_daemon_callback.so
lib/libstagefrighthw.so
lib/libstdc++.so
lib/libexif_jni.so
lib/libextmap.so
lib/crtbegin_so.o
lib/libvideoeditor_jni.so
lib/libmpoencoder.so
lib/libacdk.so
lib/libEGL.so
lib/libMtkOmxAMRNBDec.so
lib/libGLES_trace.so
lib/libdrmframework.so
lib/libdefcontainer_jni.so
lib/libeffects.so
lib/libstagefright.so
lib/libstagefright_memutil.so
lib/libexthid_jni.so
lib/libextbip_jni.so
lib/drm/libdrmmtkplugin.so
lib/libpagemap.so
lib/libOpenSLES.so
lib/libtinyalsa.so
lib/libaudio.primary.default.so
lib/libc_malloc_debug_qemu.so
lib/libstagefright_wfd.so
lib/libicuuc.so
lib/libemoji.so
lib/libcameraservice.so
lib/libmtk_vt_service.so
lib/libfilterfw.so
lib/libstagefright_soft_vorbisdec.so
lib/libandroidfw.so
lib/libem_gpio_jni.so
lib/libdvm.so
lib/libMtkVideoTranscoder.so
lib/libaudiocompensationfilter.so
lib/libfmmt6620.so
lib/libfmmt6626.so
lib/libmtk_drvb.so
lib/libstagefright_soft_vpxdec.so
lib/libFFTEm.so
lib/libc_malloc_debug_leak.so
lib/libdrmmtkwhitelist.so
lib/mtk-rilmd2.so
lib/libhwui.so
lib/libMtkOmxFlacDec.so
lib/libextsys.so
lib/libext4_utils.so
lib/libmdnssd.so
lib/libmpo.so
lib/libharfbuzz.so
lib/libaudio-resampler.so
lib/libfmmt6628.so
lib/libexthid.so
lib/libsoundpool.so
lib/libaudioflinger.so
lib/libmtp.so
lib/libstagefright_soft_amrnbenc.so
lib/libhwinfo.so
lib/libsurfaceflinger.so
lib/libextbpp.so
lib/libexpat.so
lib/libstagefright_soft_rawdec.so
lib/libalmkdrv.so
lib/libgccdemangle.so
lib/libMtkOmxAacDec.so
lib/libsysutils.so
lib/libvoicerecognition.so
lib/libextsimap_jni.so
lib/libft.so
lib/libsqlite_jni.so
lib/egl/egl.cfg
lib/egl/libGLES_android.so
lib/libdrm1_jni.so
lib/libvcodec_oal.so
lib/libem_modem_jni.so
lib/libmtkhdmi_jni.so
lib/libexttestmode.so
lib/libaudioeffect_jni.so
lib/libfmmt6616.so
lib/libcommon_time_client.so
lib/libc.so
lib/libsparse.so
lib/libextopp.so
lib/libdrm1.so
lib/libstagefright_soft_g711dec.so
lib/libttspico.so
lib/libsync.so
lib/liblog.so
lib/libbessound_mtk.so
lib/libextjsr82.so
lib/libcam.utils.so
lib/libsqlite.so
lib/libutilrilmtk.so
lib/libmemorydumper.so
lib/libcam.camadapter.so
lib/hw/gps.default.so
lib/hw/audio_policy.default.so
lib/hw/sensors.default.so
lib/hw/power.default.so
lib/hw/gps.goldfish.so
lib/hw/keystore.default.so
lib/hw/lights.goldfish.so
lib/hw/audio.primary.default.so
lib/hw/camera.goldfish.so
lib/hw/local_time.default.so
lib/hw/libaudio.usb.default.so
lib/hw/sensors.goldfish.so
lib/hw/lights.default.so
lib/hw/hwcomposer.mt6589.so
lib/hw/audio_policy.stub.so
lib/hw/camera.default.so
lib/hw/gralloc.default.so
lib/hw/libaudio.r_submix.default.so
lib/libwebcore.so
lib/libmmprofile_jni.so
lib/libportable.so
lib/libgabi++.so
lib/libmtk_vt_em.so
lib/libMtkOmxAacEnc.so
lib/libGLESv1_CM.so
lib/librtp_jni.so
lib/libblisrc.so
lib/libclcore.bc
lib/libbcc.sha1.so
lib/libselinux.so
lib/libbtcusttable.so
lib/libmtkbtextadp.so
lib/libem_wifi_jni.so
lib/libMtkOmxAMRWBDec.so
lib/libpower.so
lib/libbinder.so
lib/libJpgEncPipe.so
lib/libmediaplayerservice.so
lib/libbtpcm.so
lib/libperfservice.so
lib/libtvoutjni.so
lib/libril.so
lib/libsonivox.so
lib/libvtmal.so
lib/libfmar1000.so
lib/libcorkscrew.so
lib/libcamera_client.so
lib/libMtkOmxAmrEnc.so
lib/libfilterpack_imageproc.so
lib/libcam_camera_exif.so
lib/libbtsniff.so
lib/libawb_wrap.so
lib/libspeech_enh_lib.so
lib/libimageio.so
lib/libstagefright_enc_common.so
lib/lib3a.so
lib/libextpbap.so
lib/libstagefright_soft_mpeg4dec.so
lib/libMtkOmxG711Dec.so
lib/libJpgDecPipe.so
lib/libnbaio.so
lib/libmtkbtextpan.so
lib/libui.so
lib/libextdun_jni.so
lib/libextmap_jni.so
lib/libdpframework.so
lib/libwpa_client.so
lib/libchromium_net.so
lib/libdl.so
lib/libMtkOmxAdpcmDec.so
lib/libcamalgo.so
lib/libMtkOmxCore.so
lib/libsurfaceflinger_ddmconnection.so
lib/libttscompat.so
lib/libpixelflinger.so
lib/libatvctrlservice.so
lib/libMtkOmxMp3Dec.so
lib/librilmtkmd2.so
lib/libstagefright_amrnb_common.so
lib/libem_bt_jni.so
lib/libfmcust.so
lib/libssladp.so
lib/libamr_wrap.so
lib/libdiskconfig.so
lib/libbtcust.so
lib/libfile_op.so
lib/libflvextractor.so
lib/libwapi.so
lib/libextsys_jni.so
lib/libcamdrv.so
lib/libstlport.so
lib/libstagefright_omx.so
lib/libcutils.so
lib/libflv.so
lib/libjavacore.so
lib/libRS.so
lib/libstagefright_yuv.so
lib/libextftp.so
lib/libcam.paramsmgr.so
lib/libcam.camshot.so
lib/libandroid_runtime.so
lib/libmtk_vt_swip.so
lib/libusbhost.so
lib/libhardware_legacy.so
lib/libmtkplayer.so
lib/libexif.so
lib/libandroid_servers.so
lib/libnativehelper.so
lib/libstagefright_soft_h264enc.so
lib/libvcodec_utility.so
lib/libstagefright_soft_mp3dec.so
lib/libMtkOmxApeDec.so
lib/libgui.so
lib/libextbpp_jni.so
lib/soundfx/libaudiopreprocessing.so
lib/soundfx/libbundlewrapper.so
lib/soundfx/libreverbwrapper.so
lib/soundfx/libdownmix.so
lib/soundfx/libvisualizer.so
lib/libpalsecurity.so
lib/libGdmaScalerPipe.so
lib/libMtkOmxVorbisDec.so
lib/libmedia_jni.so
lib/libmedia_native.so
lib/libstagefright_soft_amrwbenc.so
lib/libjnigraphics.so
lib/libstagefright_soft_flacenc.so
lib/libOpenMAXAL.so
lib/libmediatek_exceptionlog.so
lib/libdpframework_os.so
lib/libnetutils.so
lib/ssl/engines/libkeystore.so
lib/libwilhelm.so
lib/libutils.so
lib/libhwm.so
lib/libmtkbtextadpa2dp.so
lib/libbluetoothdrv.so
lib/libnativecheck-jni.so
lib/libMtkOmxAwbEnc.so
lib/libstagefright_chromium_http.so
lib/invoke_mock_media_player.so
lib/libasan_preload.so
lib/libvideoeditorplayer.so
lib/libion.so
lib/libaal.so
lib/libiprouteutil.so
lib/libvideoeditor_core.so
lib/libSwJpgCodec.so
lib/libstagefright_avc_common.so
lib/libMtkOmxAdpcmEnc.so
lib/libthread_db.so
lib/libaed.so
lib/libem_support_jni.so
lib/libcustom_jni.so
lib/modules/vcodec_kernel_driver.ko
lib/modules/ccci_plat.ko
lib/modules/mtk_hif_sdio.ko
lib/modules/mtk_stp_uart.ko
lib/modules/devapc.ko
lib/modules/mtk_stp_bt.ko
lib/modules/hid-logitech-dj.ko
lib/modules/pvrsrvkm.ko
lib/modules/mtk_stp_gps.ko
lib/modules/wlan_mt6628.ko
lib/modules/mtk_wmt_wifi.ko
lib/modules/scsi_tgt.ko
lib/modules/mtk_stp_wmt.ko
lib/modules/mtklfb.ko
lib/modules/devinfo.ko
lib/modules/sec.ko
lib/modules/ccci.ko
lib/modules/mtk_fm_drv.ko
lib/modules/scsi_wait_scan.ko
lib/libicui18n.so
lib/libatciserv_jni.so
lib/libmmfactoryutil.so
lib/libdbus.so
lib/libbcc.so
lib/libdcfdecoderjni.so
lib/libmp4enc_xa.ca7.so
lib/libhardware.so
lib/libvcodecdrv.so
lib/libETC1.so
lib/libem_usb_jni.so
lib/libsrec_jni.so
lib/libjni_eglfence.so
lib/libbluetooth_mtk.so
lib/libGLESv2.so
lib/liba3m.so
lib/libwifitest.so
lib/libmhalImageCodec.so
lib/libstagefright_soft_aacenc.so
lib/libvoicerecognition_jni.so
lib/libcustom_nvram.so
lib/libmmprofile.so
lib/libm4u.so
lib/libsystem_server.so
lib/libextpan_jni.so
lib/libSR_AudioIn.so
lib/libdrmframework_jni.so
lib/libtvoutpattern.so
lib/libdpframework_plat.so
lib/libMtkOmxVdec.so
lib/libsched.so
lib/libMtkOmxVenc.so
lib/libcamera_metadata.so
lib/libaudiocustparam.so
lib/libpppbtdun.so
lib/libstagefright_soft_aacdec.so
lib/libstagefright_soft_h264dec.so
lib/libmtkbtextspp.so
lib/libmedia.so
lib/libstagefright_soft_mpeg4enc.so
lib/libjtranscode.so
lib/libwebrtc_audio_preprocessing.so
lib/libmtk_vt_client.so
lib/libnvram.so
lib/libsensorservice.so
lib/libaudioutils.so
lib/libvariablespeed.so
lib/libRSDriver.so
lib/libstagefright_foundation.so
lib/libjpeg.so
lib/crtend_so.o
lib/libfeatureio.so
lib/libssl.so
lib/libjni_mdm.so
lib/libI420colorconvert.so
lib/libkeystore_client.so
lib/libmpojni.so
lib/libmtk_vt_utils.so
lib/libvorbisidec.so
lib/libextsimap.so
lib/libjni_pq.so
lib/librilmtk.so
lib/libspeexresampler.so
lib/libcam.client.so
lib/libclcore_neon.bc
lib/libextavrcp.so
lib/libpowermanager.so
lib/libvideoeditor_osal.so
lib/libcrypto.so
lib/mtk-ril.so
lib/libcam.campipe.so
lib/libreference-ril.so
lib/libMtkOmxVorbisEnc.so
lib/libipod.so
lib/libextftp_jni.so
lib/libm.so
lib/libamrvt.so
lib/libextavrcp_jni.so
lib/librs_jni.so
lib/libsec.so
lib/libnetlink.so
lib/libextpbap_jni.so
lib/libjni_filtershow_filters.so
lib/libdrmmtkutil.so
lib/libextopp_jni.so
lib/libaudio.a2dp.default.so
lib/libsuspend.so
lib/libextbip.so
lib/libbwc.so
lib/libvideoeditor_videofilters.so
lib/libaudiosetting.so
lib/libja3m.so
lib/libctest.so
lib/libandroid.so
lib/libmpodecoder.so
lib/libz.so
lib/libinput.so
lib/libbluetooth_relayer.so
lib/libstagefright_soft_amrdec.so
lib/libpalwlan_mtk.so
lib/libjni_latinime.so
lib/libengmodjni.so
lib/libcameracustom.so
lib/libbcinfo.so
lib/libskia.so
lib/libfmjni.so
lib/libmatv_cust.so
lib/libbluetoothem_mtk.so
#google ime lib
lib/libgnustl_shared.so
lib/libhwr.so
lib/libjni_delight.so
lib/libjni_googlepinyinime_5.so
lib/libjni_googlepinyinime_latinime_5.so
lib/libjni_hmm_shared_engine.so
lib/libpinyin_data_bundle.so
