bin/am
bin/app_process32
bin/app_process64
bin/applypatch
bin/appops
bin/appwidget
bin/atrace
bin/bcc
bin/blkid
bin/bmgr
bin/bootanimation
bin/bu
bin/bugreport
bin/clatd
bin/content
bin/dalvikvm32
bin/dalvikvm64
bin/debuggerd
bin/debuggerd64
bin/dex2oat
bin/dhcpcd
bin/dhcptool
bin/dnsmasq
bin/dpm
bin/drmserver
bin/dumpstate
bin/dumpsys
bin/e2fsck
bin/fsck.f2fs
bin/fsck_msdos
bin/gatekeeperd
bin/gdbserver
bin/grep
bin/gzip
bin/hid
bin/idmap
bin/ime
bin/input
bin/installd
bin/ip
bin/ip6tables
bin/iptables
bin/keystore
bin/keystore_cli
bin/ld.mc
bin/linker
bin/linker64
bin/lmkd
bin/logcat
bin/logd
bin/logpersist.start
bin/logwrapper
bin/make_ext4fs
bin/make_f2fs
bin/mdnsd
bin/media
bin/mediaserver
bin/monkey
bin/mtpd
bin/ndc
bin/netd
bin/oatdump
bin/patchoat
bin/ping
bin/ping6
bin/pm
bin/pngtest
bin/pppd
bin/r
bin/racoon
bin/radiooptions
bin/reboot
bin/requestsync
bin/resize2fs
bin/rild
bin/run-as
bin/schedtest
bin/screencap
bin/screenrecord
bin/sdcard
bin/sensorservice
bin/service
bin/servicemanager
bin/settings
bin/sgdisk
bin/sh
bin/showlease
bin/sm
bin/surfaceflinger
bin/svc
bin/tc
bin/telecom
bin/toolbox
bin/toybox
bin/tracepath
bin/tracepath6
bin/traceroute6
bin/tzdatacheck
bin/uiautomator
bin/uncrypt
bin/vdc
bin/vold
bin/wm
etc/NOTICE.html.gz
etc/apns-conf.xml
etc/audio_effects.conf
etc/bluetooth/auto_pair_devlist.conf
etc/bluetooth/bt_did.conf
etc/bluetooth/bt_stack.conf
etc/clatd.conf
etc/dhcpcd/dhcpcd-hooks/20-dns.conf
etc/dhcpcd/dhcpcd-hooks/95-configured
etc/dhcpcd/dhcpcd-run-hooks
etc/event-log-tags
etc/fallback_fonts.xml
etc/fonts.xml
etc/hosts
etc/mkshrc
etc/permissions/android.software.live_wallpaper.xml
etc/permissions/android.software.webview.xml
etc/permissions/com.android.location.provider.xml
etc/permissions/com.android.media.remotedisplay.xml
etc/permissions/com.android.mediadrm.signer.xml
etc/permissions/handheld_core_hardware.xml
etc/permissions/platform.xml
etc/ppp/ip-up-vpn
etc/security/cacerts/00673b5b.0
etc/security/cacerts/02b73561.0
etc/security/cacerts/03f2b8cf.0
etc/security/cacerts/04f60c28.0
etc/security/cacerts/052e396b.0
etc/security/cacerts/08aef7bb.0
etc/security/cacerts/0d5a4e1c.0
etc/security/cacerts/0d69c7e1.0
etc/security/cacerts/10531352.0
etc/security/cacerts/111e6273.0
etc/security/cacerts/119afc2e.0
etc/security/cacerts/124bbd54.0
etc/security/cacerts/12d55845.0
etc/security/cacerts/1676090a.0
etc/security/cacerts/17b51fe6.0
etc/security/cacerts/1dac3003.0
etc/security/cacerts/1dcd6f4c.0
etc/security/cacerts/1df5a75f.0
etc/security/cacerts/1e1eab7c.0
etc/security/cacerts/1e8e7201.0
etc/security/cacerts/1eb37bdf.0
etc/security/cacerts/1f58a078.0
etc/security/cacerts/21855f49.0
etc/security/cacerts/219d9499.0
etc/security/cacerts/23f4c490.0
etc/security/cacerts/27af790d.0
etc/security/cacerts/2add47b6.0
etc/security/cacerts/2d9dafe4.0
etc/security/cacerts/2fa87019.0
etc/security/cacerts/33815e15.0
etc/security/cacerts/33815e15.1
etc/security/cacerts/343eb6cb.0
etc/security/cacerts/35105088.0
etc/security/cacerts/399e7759.0
etc/security/cacerts/3a3b02ce.0
etc/security/cacerts/3ad48a91.0
etc/security/cacerts/3c58f906.0
etc/security/cacerts/3c6676aa.0
etc/security/cacerts/3c860d51.0
etc/security/cacerts/3c9a4d3b.0
etc/security/cacerts/3d441de8.0
etc/security/cacerts/3e7271e8.0
etc/security/cacerts/40dc992e.0
etc/security/cacerts/418595b9.0
etc/security/cacerts/450c6e38.0
etc/security/cacerts/455f1b52.0
etc/security/cacerts/48a195d8.0
etc/security/cacerts/4be590e0.0
etc/security/cacerts/4d654d1d.0
etc/security/cacerts/4e18c148.0
etc/security/cacerts/4fbd6bfa.0
etc/security/cacerts/5046c355.0
etc/security/cacerts/524d9b43.0
etc/security/cacerts/52b525c7.0
etc/security/cacerts/56b8a0b6.0
etc/security/cacerts/57692373.0
etc/security/cacerts/58a44af1.0
etc/security/cacerts/594f1775.0
etc/security/cacerts/5a250ea7.0
etc/security/cacerts/5a3f0ff8.0
etc/security/cacerts/5cf9d536.0
etc/security/cacerts/5e4e69e7.0
etc/security/cacerts/5f47b495.0
etc/security/cacerts/60afe812.0
etc/security/cacerts/63a2c897.0
etc/security/cacerts/6645de82.0
etc/security/cacerts/67495436.0
etc/security/cacerts/69105f4f.0
etc/security/cacerts/6e8bf996.0
etc/security/cacerts/6fcc125d.0
etc/security/cacerts/72f369af.0
etc/security/cacerts/75680d2e.0
etc/security/cacerts/7651b327.0
etc/security/cacerts/76579174.0
etc/security/cacerts/7672ac4b.0
etc/security/cacerts/7999be0d.0
etc/security/cacerts/7a819ef2.0
etc/security/cacerts/7d3cd826.0
etc/security/cacerts/7d453d8f.0
etc/security/cacerts/81b9768f.0
etc/security/cacerts/82223c44.0
etc/security/cacerts/8470719d.0
etc/security/cacerts/84cba82f.0
etc/security/cacerts/85cde254.0
etc/security/cacerts/86212b19.0
etc/security/cacerts/87753b0d.0
etc/security/cacerts/882de061.0
etc/security/cacerts/895cad1a.0
etc/security/cacerts/89c02a45.0
etc/security/cacerts/8d6437c3.0
etc/security/cacerts/91739615.0
etc/security/cacerts/9282e51c.0
etc/security/cacerts/9339512a.0
etc/security/cacerts/9576d26b.0
etc/security/cacerts/95aff9e3.0
etc/security/cacerts/961f5451.0
etc/security/cacerts/9685a493.0
etc/security/cacerts/9772ca32.0
etc/security/cacerts/9ab62355.0
etc/security/cacerts/9d6523ce.0
etc/security/cacerts/9dbefe7b.0
etc/security/cacerts/9f533518.0
etc/security/cacerts/a0bc6fbb.0
etc/security/cacerts/a2c66da8.0
etc/security/cacerts/a2df7ad7.0
etc/security/cacerts/a3896b44.0
etc/security/cacerts/a7605362.0
etc/security/cacerts/a7d2cf64.0
etc/security/cacerts/ab5346f4.0
etc/security/cacerts/add67345.0
etc/security/cacerts/aeb67534.0
etc/security/cacerts/b0ed035a.0
etc/security/cacerts/b0f3e76e.0
etc/security/cacerts/b3fb433b.0
etc/security/cacerts/b7db1890.0
etc/security/cacerts/b872f2b4.0
etc/security/cacerts/bc3f2570.0
etc/security/cacerts/bdacca6f.0
etc/security/cacerts/bf64f35b.0
etc/security/cacerts/c3a6a9ad.0
etc/security/cacerts/c491639e.0
etc/security/cacerts/c51c224c.0
etc/security/cacerts/c527e4ab.0
etc/security/cacerts/c7e2a638.0
etc/security/cacerts/c90bc37d.0
etc/security/cacerts/cb156124.0
etc/security/cacerts/ccc52f49.0
etc/security/cacerts/cdaebb72.0
etc/security/cacerts/cf701eeb.0
etc/security/cacerts/d06393bb.0
etc/security/cacerts/d16a5865.0
etc/security/cacerts/d18e9066.0
etc/security/cacerts/d4c339cb.0
etc/security/cacerts/d59297b8.0
etc/security/cacerts/d64f06f3.0
etc/security/cacerts/d66b55d9.0
etc/security/cacerts/d6e6eab9.0
etc/security/cacerts/d7746a63.0
etc/security/cacerts/dbc54cab.0
etc/security/cacerts/e268a4c5.0
etc/security/cacerts/e442e424.0
etc/security/cacerts/e48193cf.0
etc/security/cacerts/e60bf0c0.0
etc/security/cacerts/e775ed2d.0
etc/security/cacerts/e8651083.0
etc/security/cacerts/ea169617.0
etc/security/cacerts/ed39abd0.0
etc/security/cacerts/ed524cf5.0
etc/security/cacerts/ee7cd6fb.0
etc/security/cacerts/ee90b008.0
etc/security/cacerts/f58a60fe.0
etc/security/cacerts/f61bff45.0
etc/security/cacerts/f80cc7f6.0
etc/security/cacerts/fac084d7.0
etc/security/cacerts/facacbc6.0
etc/security/cacerts/fb126c6d.0
etc/security/cacerts/fde84897.0
etc/security/cacerts/ff783690.0
etc/security/mac_permissions.xml
etc/security/otacerts.zip
etc/system_fonts.xml
framework/am.jar
framework/android.test.runner.jar
framework/apache-xml.jar
framework/appops.jar
framework/appwidget.jar
framework/bmgr.jar
framework/bouncycastle.jar
framework/bu.jar
framework/com.android.future.usb.accessory.jar
framework/com.android.location.provider.jar
framework/com.android.media.remotedisplay.jar
framework/com.android.mediadrm.signer.jar
framework/conscrypt.jar
framework/content.jar
framework/core-junit.jar
framework/core-libart.jar
framework/dpm.jar
framework/ethernet-service.jar
framework/ext.jar
framework/framework-ext-res.apk
framework/framework-ext-res/framework-ext-res.apk
framework/framework-res.apk
framework/hid.jar
framework/ime.jar
framework/ims-common.jar
framework/input.jar
framework/javax.obex.jar
framework/media_cmd.jar
framework/monkey.jar
framework/okhttp.jar
framework/org.apache.http.legacy.boot.jar
framework/pm.jar
framework/requestsync.jar
framework/settings.jar
framework/sm.jar
framework/svc.jar
framework/telecom.jar
framework/uiautomator.jar
framework/voip-common.jar
framework/wm.jar
framework/framework.jar
framework/services.jar
framework/telephony-common.jar
framework/wifi-service.jar
lib/crtbegin_so.o
lib/crtend_so.o
lib/drm/libfwdlockengine.so
lib/hw/audio.primary.default.so
lib/hw/audio_policy.default.so
lib/hw/bluetooth.default.so
lib/hw/gralloc.default.so
lib/hw/keystore.default.so
lib/hw/local_time.default.so
lib/hw/power.default.so
lib/hw/vibrator.default.so
lib/libEGL.so
lib/libETC1.so
lib/libFFTEm.so
lib/libGLES_trace.so
lib/libGLESv1_CM.so
lib/libGLESv2.so
lib/libLLVM.so
lib/libOpenMAXAL.so
lib/libOpenSLES.so
lib/libRS.so
lib/libRSCpuRef.so
lib/libRSDriver.so
lib/libRSSupport.so
lib/libRScpp.so
lib/libWnnEngDic.so
lib/libWnnJpnDic.so
lib/libandroid.so
lib/libandroid_runtime.so
lib/libandroid_servers.so
lib/libandroidfw.so
lib/libart-compiler.so
lib/libart-disassembler.so
lib/libart.so
lib/libaudioeffect_jni.so
lib/libaudioflinger.so
lib/libaudiopolicyenginedefault.so
lib/libaudiopolicymanager.so
lib/libaudiopolicymanagerdefault.so
lib/libaudiopolicyservice.so
lib/libaudioresampler.so
lib/libaudiospdif.so
lib/libaudioutils.so
lib/libbacktrace.so
lib/libbacktrace_test.so
lib/libbase.so
lib/libbcc.so
lib/libbcinfo.so
lib/libbinder.so
lib/libblas.so
lib/libblasV8.so
lib/libbluetooth_jni.so
lib/libc++.so
lib/libc.so
lib/libc_malloc_debug_leak.so
lib/libc_malloc_debug_qemu.so
lib/libcamera_client.so
lib/libcamera_metadata.so
lib/libcameraservice.so
lib/libclcore.bc
lib/libclcore_debug.bc
lib/libclcore_neon.bc
lib/libcommon_time_client.so
lib/libcompiler_rt.so
lib/libcrypto.so
lib/libcutils.so
lib/libdefcontainer_jni.so
lib/libdiskconfig.so
lib/libdl.so
lib/libdrmframework.so
lib/libdrmframework_jni.so
lib/libeffects.so
lib/libexif.so
lib/libexpat.so
lib/libext2_blkid.so
lib/libext2_com_err.so
lib/libext2_e2p.so
lib/libext2_profile.so
lib/libext2_quota.so
lib/libext2_uuid.so
lib/libext2fs.so
lib/libext4_utils.so
lib/libf2fs_sparseblock.so
lib/libfilterfw.so
lib/libfilterpack_imageproc.so
lib/libft2.so
lib/libgabi++.so
lib/libgatekeeper.so
lib/libgui.so
lib/libhardware.so
lib/libhardware_legacy.so
lib/libharfbuzz_ng.so
lib/libhidcommand_jni.so
lib/libhwui.so
lib/libicui18n.so
lib/libicuuc.so
lib/libimg_utils.so
lib/libinput.so
lib/libinputflinger.so
lib/libinputservice.so
lib/libiprouteutil.so
lib/libjavacore.so
lib/libjavacrypto.so
lib/libjhead.so
lib/libjhead_jni.so
lib/libjni_eglfence.so
lib/libjni_filtershow_filters.so
lib/libjni_jpegstream.so
lib/libjni_jpegutil.so
lib/libjni_latinime.so
lib/libjni_pacprocessor.so
lib/libjni_tinyplanet.so
lib/libjnigraphics.so
lib/libjpeg.so
lib/libkeymaster1.so
lib/libkeymaster_messages.so
lib/libkeystore-engine.so
lib/libkeystore_binder.so
lib/liblog.so
lib/liblogwrap.so
lib/libm.so
lib/libmdnssd.so
lib/libmedia.so
lib/libmedia_jni.so
lib/libmedialogservice.so
lib/libmediandk.so
lib/libmediaplayerservice.so
lib/libmediautils.so
lib/libmemtrack.so
lib/libminikin.so
lib/libmtp.so
lib/libnativebridge.so
lib/libnativehelper.so
lib/libnbaio.so
lib/libnetd_client.so
lib/libnetlink.so
lib/libnetutils.so
lib/libnfc_ndef.so
lib/libnl.so
lib/libopus.so
lib/libpac.so
lib/libpagemap.so
lib/libpcre.so
lib/libpdfium.so
lib/libpixelflinger.so
lib/libpng.so
lib/libpower.so
lib/libpowermanager.so
lib/libprintspooler_jni.so
lib/libprocessgroup.so
lib/libprotobuf-cpp-lite.so
lib/libradio.so
lib/libradio_metadata.so
lib/libradioservice.so
lib/libreference-ril.so
lib/libresourcemanagerservice.so
lib/libril.so
lib/librilutils.so
lib/librs_jni.so
lib/librtp_jni.so
lib/libselinux.so
lib/libsensorservice.so
lib/libserviceutility.so
lib/libsigchain.so
lib/libskia.so
lib/libsoftkeymaster.so
lib/libsoftkeymasterdevice.so
lib/libsonic.so
lib/libsonivox.so
lib/libsoundpool.so
lib/libsoundtrigger.so
lib/libsoundtriggerservice.so
lib/libsparse.so
lib/libspeexresampler.so
lib/libsqlite.so
lib/libsqlite_jni.so
lib/libssl.so
lib/libstagefright.so
lib/libstagefright_amrnb_common.so
lib/libstagefright_avc_common.so
lib/libstagefright_enc_common.so
lib/libstagefright_foundation.so
lib/libstagefright_http_support.so
lib/libstagefright_httplive.so
lib/libstagefright_omx.so
lib/libstagefright_soft_aacdec.so
lib/libstagefright_soft_aacenc.so
lib/libstagefright_soft_amrdec.so
lib/libstagefright_soft_amrnbenc.so
lib/libstagefright_soft_amrwbenc.so
lib/libstagefright_soft_avcdec.so
lib/libstagefright_soft_avcenc.so
lib/libstagefright_soft_flacenc.so
lib/libstagefright_soft_g711dec.so
lib/libstagefright_soft_gsmdec.so
lib/libstagefright_soft_hevcdec.so
lib/libstagefright_soft_mp3dec.so
lib/libstagefright_soft_mpeg2dec.so
lib/libstagefright_soft_mpeg4dec.so
lib/libstagefright_soft_mpeg4enc.so
lib/libstagefright_soft_opusdec.so
lib/libstagefright_soft_rawdec.so
lib/libstagefright_soft_vorbisdec.so
lib/libstagefright_soft_vpxdec.so
lib/libstagefright_soft_vpxenc.so
lib/libstagefright_wfd.so
lib/libstagefright_yuv.so
lib/libstdc++.so
lib/libsurfaceflinger.so
lib/libsurfaceflinger_ddmconnection.so
lib/libsuspend.so
lib/libsync.so
lib/libsysutils.so
lib/libtinyalsa.so
lib/libttscompat.so
lib/libttspico.so
lib/libui.so
lib/libunwind.so
lib/libusbhost.so
lib/libutils.so
lib/libvixl.so
lib/libvorbisidec.so
lib/libwebrtc_audio_preprocessing.so
lib/libwebviewchromium_loader.so
lib/libwebviewchromium_plat_support.so
lib/libwifi-service.so
lib/libwilhelm.so
lib/libwnndict.so
lib/libz.so
lib/soundfx/libaudiopreprocessing.so
lib/soundfx/libbundlewrapper.so
lib/soundfx/libdownmix.so
lib/soundfx/libeffectproxy.so
lib/soundfx/libldnhncr.so
lib/soundfx/libreverbwrapper.so
lib/soundfx/libvisualizer.so
lib64/crtbegin_so.o
lib64/crtend_so.o
lib64/drm/libfwdlockengine.so
lib64/hw/audio.primary.default.so
lib64/hw/audio_policy.default.so
lib64/hw/gralloc.default.so
lib64/hw/keystore.default.so
lib64/hw/local_time.default.so
lib64/hw/power.default.so
lib64/hw/vibrator.default.so
lib64/libEGL.so
lib64/libETC1.so
lib64/libFFTEm.so
lib64/libGLES_trace.so
lib64/libGLESv1_CM.so
lib64/libGLESv2.so
lib64/libLLVM.so
lib64/libOpenMAXAL.so
lib64/libOpenSLES.so
lib64/libRS.so
lib64/libRSCpuRef.so
lib64/libRSDriver.so
lib64/libRScpp.so
lib64/libWnnEngDic.so
lib64/libWnnJpnDic.so
lib64/libandroid.so
lib64/libandroid_runtime.so
lib64/libandroid_servers.so
lib64/libandroidfw.so
lib64/libart-compiler.so
lib64/libart-disassembler.so
lib64/libart.so
lib64/libaudioeffect_jni.so
lib64/libaudiopolicyenginedefault.so
lib64/libaudiopolicymanager.so
lib64/libaudiopolicymanagerdefault.so
lib64/libaudiopolicyservice.so
lib64/libaudioutils.so
lib64/libbacktrace.so
lib64/libbase.so
lib64/libbcc.so
lib64/libbcinfo.so
lib64/libbinder.so
lib64/libblas.so
lib64/libc++.so
lib64/libc.so
lib64/libcamera_client.so
lib64/libcamera_metadata.so
lib64/libcameraservice.so
lib64/libclcore.bc
lib64/libclcore_debug.bc
lib64/libcommon_time_client.so
lib64/libcompiler_rt.so
lib64/libcrypto.so
lib64/libcutils.so
lib64/libdefcontainer_jni.so
lib64/libdiskconfig.so
lib64/libdl.so
lib64/libdrmframework.so
lib64/libdrmframework_jni.so
lib64/libeffects.so
lib64/libexif.so
lib64/libexpat.so
lib64/libext2_blkid.so
lib64/libext2_com_err.so
lib64/libext2_e2p.so
lib64/libext2_profile.so
lib64/libext2_quota.so
lib64/libext2_uuid.so
lib64/libext2fs.so
lib64/libext4_utils.so
lib64/libf2fs_sparseblock.so
lib64/libfilterfw.so
lib64/libfilterpack_imageproc.so
lib64/libft2.so
lib64/libgabi++.so
lib64/libgatekeeper.so
lib64/libgui.so
lib64/libhardware.so
lib64/libhardware_legacy.so
lib64/libharfbuzz_ng.so
lib64/libhidcommand_jni.so
lib64/libhwui.so
lib64/libicui18n.so
lib64/libicuuc.so
lib64/libimg_utils.so
lib64/libinput.so
lib64/libinputflinger.so
lib64/libinputservice.so
lib64/libiprouteutil.so
lib64/libjavacore.so
lib64/libjavacrypto.so
lib64/libjhead.so
lib64/libjhead_jni.so
lib64/libjni_latinime.so
lib64/libjni_pacprocessor.so
lib64/libjnigraphics.so
lib64/libjpeg.so
lib64/libkeymaster1.so
lib64/libkeymaster_messages.so
lib64/libkeystore-engine.so
lib64/libkeystore_binder.so
lib64/liblog.so
lib64/liblogwrap.so
lib64/libm.so
lib64/libmdnssd.so
lib64/libmedia.so
lib64/libmedia_jni.so
lib64/libmediandk.so
lib64/libmediautils.so
lib64/libmemtrack.so
lib64/libminikin.so
lib64/libmtp.so
lib64/libnativebridge.so
lib64/libnativehelper.so
lib64/libnbaio.so
lib64/libnetd_client.so
lib64/libnetlink.so
lib64/libnetutils.so
lib64/libnfc_ndef.so
lib64/libnl.so
lib64/libopus.so
lib64/libpac.so
lib64/libpcre.so
lib64/libpdfium.so
lib64/libpixelflinger.so
lib64/libpng.so
lib64/libpower.so
lib64/libpowermanager.so
lib64/libprintspooler_jni.so
lib64/libprocessgroup.so
lib64/libprotobuf-cpp-lite.so
lib64/libradio.so
lib64/libradio_metadata.so
lib64/libradioservice.so
lib64/libreference-ril.so
lib64/libril.so
lib64/librilutils.so
lib64/librs_jni.so
lib64/librtp_jni.so
lib64/libselinux.so
lib64/libsensorservice.so
lib64/libserviceutility.so
lib64/libsigchain.so
lib64/libskia.so
lib64/libsoftkeymaster.so
lib64/libsoftkeymasterdevice.so
lib64/libsonic.so
lib64/libsonivox.so
lib64/libsoundpool.so
lib64/libsoundtrigger.so
lib64/libsoundtriggerservice.so
lib64/libsparse.so
lib64/libspeexresampler.so
lib64/libsqlite.so
lib64/libsqlite_jni.so
lib64/libssl.so
lib64/libstagefright.so
lib64/libstagefright_amrnb_common.so
lib64/libstagefright_avc_common.so
lib64/libstagefright_enc_common.so
lib64/libstagefright_foundation.so
lib64/libstagefright_http_support.so
lib64/libstagefright_omx.so
lib64/libstagefright_soft_aacdec.so
lib64/libstagefright_soft_aacenc.so
lib64/libstagefright_soft_amrdec.so
lib64/libstagefright_soft_amrnbenc.so
lib64/libstagefright_soft_amrwbenc.so
lib64/libstagefright_soft_avcdec.so
lib64/libstagefright_soft_avcenc.so
lib64/libstagefright_soft_flacenc.so
lib64/libstagefright_soft_g711dec.so
lib64/libstagefright_soft_gsmdec.so
lib64/libstagefright_soft_hevcdec.so
lib64/libstagefright_soft_mp3dec.so
lib64/libstagefright_soft_mpeg2dec.so
lib64/libstagefright_soft_mpeg4dec.so
lib64/libstagefright_soft_mpeg4enc.so
lib64/libstagefright_soft_opusdec.so
lib64/libstagefright_soft_rawdec.so
lib64/libstagefright_soft_vorbisdec.so
lib64/libstagefright_soft_vpxdec.so
lib64/libstagefright_soft_vpxenc.so
lib64/libstagefright_yuv.so
lib64/libstdc++.so
lib64/libsurfaceflinger.so
lib64/libsurfaceflinger_ddmconnection.so
lib64/libsuspend.so
lib64/libsync.so
lib64/libsysutils.so
lib64/libtinyalsa.so
lib64/libttscompat.so
lib64/libttspico.so
lib64/libui.so
lib64/libunwind.so
lib64/libusbhost.so
lib64/libutils.so
lib64/libvixl.so
lib64/libvorbisidec.so
lib64/libwebrtc_audio_preprocessing.so
lib64/libwebviewchromium_loader.so
lib64/libwebviewchromium_plat_support.so
lib64/libwifi-service.so
lib64/libwilhelm.so
lib64/libwnndict.so
lib64/libz.so
lib64/soundfx/libaudiopreprocessing.so
lib64/soundfx/libbundlewrapper.so
lib64/soundfx/libdownmix.so
lib64/soundfx/libeffectproxy.so
lib64/soundfx/libldnhncr.so
lib64/soundfx/libreverbwrapper.so
lib64/soundfx/libvisualizer.so
xbin/add-property-tag
xbin/check-lost+found
xbin/cpustats
xbin/dexdump
xbin/fio
xbin/ksminfo
xbin/latencytop
xbin/librank
xbin/ltrace
xbin/micro_bench
xbin/micro_bench_static
xbin/perfprofd
xbin/procmem
xbin/procrank
xbin/puncture_fs
xbin/rawbu
xbin/sane_schedstat
xbin/showmap
xbin/showslab
xbin/simpleperf
xbin/sqlite3
xbin/strace
xbin/taskstats
xbin/tcpdump
